{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Database=PatientManagementDb;Username=postgres;Password=bilashbi;Port=5432;Pooling=true;"
    },
    "JwtSettings": {
        "Secret": "PatientManagementSystemSecureKey2024!@#$",
        "Issuer": "PatientManagementSystem",
        "Audience": "PatientManagementSystemClient",
        "TokenExpirationInMinutes": 60,
        "RefreshTokenExpirationInDays": 7
    },
  "AllowedHosts": "*"
}
